#SUSTITUIR POR EL DIRECTORIO DE EXTENSION, ej: com.iver.aytovalencia.visor1
MAIN_INSTALL_PLUGIN=es.udc.cartolab.gvsig.eielutils


#VERIFICAR LOS NUMEROS DE VERSION
EXTENSIONS=com.iver.cit.gvsig,${MAIN_INSTALL_PLUGIN},com.iver.cit.gvsig.cad,es.udc.cartolab.eielvalidations,es.udc.cartolab.gvsig.eielforms,es.udc.cartolab.gvsig.eieltables,es.udc.cartolab.gvsig.eielutils,es.udc.cartolab.gvsig.navtable,es.udc.cartolab.gvsig.users,es.udc.cartolab.gvsig.navtableOCAD,es.udc.cartolab.gvsig.tocextra
version=1.0
bversion=1_0
gvSIG.version=1_10

#SUSTITUIR POR EL NOMBRE DE PLUGIN, ej: visorRuido
APPNAME=gvSIG-EIEL


#SUSTITUIR POR EL DIRECTORIO DE SALIDA, ej: /tmp/myExtension
OUTPUT_DIR= /tmp/
